# EquipManagement

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/equipmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/equipmanagement/app/: MyApplication.java
app/src/main/java/com/project/equipmanagement/bean/: DeviceInfo.java  InfoCount.java  MobBaseEntity.java  MobUserInfo.java  ProcessItemInfo.java
app/src/main/java/com/project/equipmanagement/constant/: Constants.java
app/src/main/java/com/project/equipmanagement/http/: APIService.java  BuildApi.java  MobApi.java  MyCallBack.java
app/src/main/java/com/project/equipmanagement/ui/activity/: BaseActivity.java  LaunchProcessActivity.java  LoginActivity.java  MainActivity.java  PrintQRcodeActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/project/equipmanagement/ui/view/: MainItemView.java  PullScrollView.java  TopBarView.java
app/src/main/java/com/project/equipmanagement/utils/: ACache.java  ColoredSnackbar.java  DemoJavaScriptInterface.java  DialogUtils.java  KeyboardUtils.java  MySnackbar.java  NetUtils.java  Prints.java  UserUtils.java  Utils.java
app/src/main/res/drawable/: drawable_loading.xml  login_bg.xml
app/src/main/res/layout/: activity_launch_process.xml  activity_login.xml  activity_main.xml  activity_print_qrcode.xml  activity_splash.xml  activity_web.xml  capture.xml  fragment_login.xml  layout_topbar_view.xml  main_item_view.xml  refresh_top_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/equipmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
