<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.project.equipmanagement.ui.view.TopBarView
        android:id="@+id/top_bar_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        app:closeBtnShow="false"
        app:leftBtnResource="@drawable/icon_scan"
        app:rightBtn="@drawable/icon_logout">
    </com.project.equipmanagement.ui.view.TopBarView>

    <com.project.equipmanagement.ui.view.PullScrollView
        android:id="@+id/main_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar_main"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <ProgressBar
                android:id="@+id/head_progressBar"
                style="@android:style/Widget.ProgressBar.Small.Inverse"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/drawable_loading"
                android:indeterminateBehavior="repeat"
                 />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/main_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light" />

        <com.project.equipmanagement.ui.view.MainItemView
        android:id="@+id/main_my_task"
        style="@style/style_main_view"
        app:mainTitleText="我的任务"
        app:mainContentText="0条"
        app:mainLeftImage="@drawable/my_task"
        app:mainRightImage="@drawable/icon_right_arrow"
        ></com.project.equipmanagement.ui.view.MainItemView>

    <com.project.equipmanagement.ui.view.MainItemView
        android:id="@+id/main_launch_process"
        style="@style/style_main_view"
        app:mainTitleText="发起流程"
        app:mainContentText="点击发起新流程"
        app:mainLeftImage="@drawable/launch_process"
        app:mainRightImage="@drawable/icon_right_arrow"
        ></com.project.equipmanagement.ui.view.MainItemView>

    <com.project.equipmanagement.ui.view.MainItemView
        android:id="@+id/main_process_launched"
        style="@style/style_main_view"
        app:mainTitleText="我发起的流程"
        app:mainContentText="0条"
        app:mainLeftImage="@drawable/process_launched"
        app:mainRightImage="@drawable/icon_right_arrow"
        ></com.project.equipmanagement.ui.view.MainItemView>

    <com.project.equipmanagement.ui.view.MainItemView
        android:id="@+id/main_my_approval"
        style="@style/style_main_view"
        app:mainTitleText="我审批的流程"
        app:mainContentText="0条"
        app:mainLeftImage="@drawable/my_approval"
        app:mainRightImage="@drawable/icon_right_arrow"
        ></com.project.equipmanagement.ui.view.MainItemView>

    <com.project.equipmanagement.ui.view.MainItemView
        android:id="@+id/main_check_device"
        style="@style/style_main_view"
        app:mainTitleText="查看设备"
        app:mainContentText="点击查看设备"
        app:mainLeftImage="@drawable/icon_check"
        app:mainRightImage="@drawable/icon_right_arrow"
        ></com.project.equipmanagement.ui.view.MainItemView>
    </LinearLayout>
        </ScrollView>
    </com.project.equipmanagement.ui.view.PullScrollView>
</RelativeLayout>
